# estore-products

./: README.md  pom.xml
estore-product-core-service/: pom.xml
estore-product-core-service/src/main/java/com/knockoff/estore/: EstoreApplication.java
estore-product-core-service/src/main/java/com/knockoff/estore/controller/: ProductController.java
estore-product-core-service/src/main/java/com/knockoff/estore/domain/: Product.java
estore-product-core-service/src/main/java/com/knockoff/estore/service/: ProductService.java
estore-product-core-service/src/main/java/com/knockoff/product/core/: EstoreProductCoreServiceApplication.java
estore-product-core-service/src/main/resources/: application.yml
estore-product-core-service/src/test/java/com/knockoff/estore/: EstoreApplicationTests.java
estore-product-core-service/src/test/java/com/knockoff/product/core/: EstoreProductCoreServiceApplicationTests.java
estore-product-domain/: pom.xml
estore-product-domain/src/main/java/com/knockoff/product/domain/: Product.java  ProductImage.java  ProductVariant.java
estore-product-image-service/: pom.xml
estore-product-variant-service/: pom.xml
sql/: ddl.sql  dml.sql  product.xml
src/main/java/com/knockoff/estore/controller/: ProductController.java
src/main/java/com/knockoff/estore/domain/: Product.java
src/main/java/com/knockoff/estore/resolver/: Query.java
src/main/java/com/knockoff/estore/service/: ProductService.java
src/main/resources/: application.properties  product.graphqls
(+12 files in other folders)
